<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa Sách"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtMa_bock"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách"/>

    <EditText
        android:id="@+id/edtTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiền"/>
    <Spinner
        android:id="@+id/spl_loaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>