<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt Đầu Từ"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày bắt đầu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đến Ngày"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_End"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày kết thúc"/>
    
    <Button
        android:id="@+id/btn_thongKe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống Kê"/>

    <TextView
        android:id="@+id/txtKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="1000VND"
        android:textColor="#ED2222"
        android:layout_marginTop="20dp"/>



</LinearLayout>